<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadDisplayName</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.3AF9A88E-5E0B-4E6D-8F28-BA5B0DFBAE0A</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>3AF9A88E-5E0B-4E6D-8F28-BA5B0DFBAE0A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyServer</key>
			<string>192.168.10.248</string>
			<key>ProxyServerPort</key>
			<integer>1081</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Poto-v2ray</string>
	<key>PayloadIdentifier</key>
	<string>Poto-i.BDFC726B-C3B2-4BFD-B7A3-57100A4F1CC0</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A8FD97D0-4BAE-4EF4-AB7A-B9DD34033B11</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
